user www-data;

events {

}

# to check for serve push : apt-get install nghttp2-client
# -n to discard the result and not write to a file, y to disregar the self signed error, s to print the stats, a to request the linked files
# nghttp -nysa abc.com/index.html

http {

  include mime.types;

  server {
    listen: 443 ssl http2;
    server_name abc.com;

    root sites/demo;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location = /index.html {
      http2_push /style.css;
      http2_push /thumb.png;
    }
  }
}
