user www-data;

events {

}

# curl -I -H "Accept-Encoding: gzip, deflate" : to set header

http {

  include mime.types;

  gzip on;
  # increasing compression level decreases the file size but increases the load on server
  # the level over 5 the reduction is very minor
  gzip_comp_level 3;
  # gzip_types text/css text/javascript;
  # can also be written as above since it is an array directive
  gzip_types text/css;
  gzip_types text/javascript;
  # by using Vary client tells the server it is ready to accept varying response

  server {
    listen: 80;
    server_name abc.com;

    root sites/demo;

    location ~* \.(css|js|jpg|png)$ {
      access_log off;
      # Cache-Control public tells that this resource can be cached any way
      add_header Cache-Control public;
      # older version of above
      add_header Pragma public;
      # content of this response can vary
      add_header Vary Accept-Encoding;
      # m for minutes, h -> hours, M -> month
      expires 1M;
    }
  }
}
