user www-data;

events {

}

http {

  include mime.types;

  # to keep the version status from returning to the client
  server_tokens off;

  server {
    listen 80;
    server_name abc.com;

    return 301 https://$host$request_uri;
  }

  # remove some default modules to increase security. we will remove --without one.
  # --without-http_autoindex_module

  server {
    listen: 443 ssl http2;
    server_name abc.com;

    root sites/demo;

    index index.html;

    # keep attackers from clickjacking (embedding you site in their site)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
  }
}
