user www-data;

events {

}

# to do server load testing: apt-get install siege
# run 2 tests of 5 concurrent connections
# siege -v -r 2 -c 5 url

http {

  include mime.types;

  # define limit zone
  # $binary_remote_addr will apply rate limiting per user, server_name for this server address, request_uri for request uri
  # r is request and m is minute. 60r/m, 60 request per minute
  # burst can also be applied on limit_req. burst requires 5 more connection after rate limiting but they will not be returned immediately
  limit_req_zone $request_uri zone-MYZONE:10m rate=60r/m burst=5;

  # Redirect to HTTPS
  server {
    listen 80;
    server_name abc.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen: 443 ssl http2;
    server_name abc.com;

    root sites/demo;

    index index.html;

    location / {
      # to limit the request
      # no delay means deliver burst quickly
      limit_req zone=MYZONE burst=5 no_delay;
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
  }
}
