# to access php-fpm we configure nginx to run as same user as php-fpm
user www-data;

events {

}

# to pass request to php we have to install using (apt-get install php-fpm)

http {

  include mime.types;

  server {
    listen 80;
    server_name site1.com;

    root /sites/demo;

    # to search which to serve as index file
    index index.php index.html;

    # =404 means go to not found page
    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      #pass php request to php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
  }

}