events {
}

http {

  upstream php_servers {
    # iphash means do sticky sessions
    # ip_hash;
    # to redirect to the server with least connections
    least_conn;
    server localhost:10001;
    server localhost:10002;
    server localhost:10003;
  }

  server {
    listen 8888;

    location /php {
      proxy_pass http://php_servers;
    }
  }
}