user www-data;

events {

}

# curl -I : to see headers

http {

  include mime.types;

  server {
    listen: 80;
    server_name abc.com;

    root sites/demo;

    location ~* \.(css|js|jpg|png)$ {
      access_log off;
      # Cache-Control public tells that this resource can be cached any way
      add_header Cache-Control public;
      # older version of above
      add_header Pragma public;
      # content of this response can vary
      add_header Vary Accept-Encoding;
      # m for minutes, h -> hours, M -> month
      expires 1M;
    }
  }
}
