events {

}

http {
  include mime.types;

  server {
    listen 80;
    server_name <IP_ADDRESS_OR_DOMAIN_NAME>;
    root /sites/demo;

    # try_files allows to check for a resource in any number of locations
    # it will check if thumb.png exist if it does serve it else moveon
    # this serve is regardless of uri so we use uri variable first
    # @ is used to assign a name to location context and is used to use a location by name and it does not involve reevaluation
    try_files $uri /thumb.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Not Found";
    }

    location /greet {
      return 200 "Hello User";
    }
  }
}