user www-data;

events {

}

http {

  include mime.types;

  # to check performance we can use apache bench

  # Configure microcahce. Here levels is the depth of directories to split into. inactive is default to 10m.
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  # X is the naming convention for custom headers. shows cache hit or miss or bypass
  add_header X-Cache $upstream_cache_status;

  server {
    listen: 80;
    server_name abc.com;

    root sites/demo;

    # Cache by default
    set $no_cache 0;

    # Check for cache bypass
    # if ($request_method = POST)
    if ($arg_skipcache = 1) {
      set $no_cache 1;
    }

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;

      # Enable Cache
      fastcgi_cache ZONE_1;
      fastcgi_cache_valid 200 60m;
      # fastcgi_cache_valid 404 10m;

      # bypassing cgi cache
      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;
    }
  }
}
