events {

}

http {
  include mime.types;

  server {
    listen 80;
    server_name <IP_ADDRESS_OR_DOMAIN_NAME>;
    root /sites/demo;

    # if ( $arg_apiKey != 1234 ) {
    #   return 401 "Incorrect API Key";
    # }

    # # website.com/inspect?name=ray
    # # host is the hostname, request_uri is inspect, args is name=ray, arg_name will be Name: ray, here _name is the name of query param
    # # use of variables in location context is discouraged
    # location /inspect {
    #   return 200 "$host\n$request_uri\n$args\nName: $arg_name"
    # }
    
    # to create a variable
    SET $weekend 'No';

    # ~ is used for regular expression
    if ( $date_local ~ 'Saturday|Sunday' ) {
      SET $weekend 'Yes';
    }

    location /is_weekend {
      return 200 "$weekend"
    }
  }
}