# engine master process is the main process which spawns worker nodes to cater client request and default is 1
# to change number of woker processes
# Single nginx process works on single core
# nproc : to see number of cpu cores
# lscpu : for verbose details
worker_processes 2;
# can set auto for to make nginx equal to the number of cores

# to change pid directory
pid /var/run/new_nginx.pid;

events {
  # ulimit -n : to check how many number of files we can open
  worker_connections 1024;
  # worker_processes X worker_connections = Max Connections
}

http {

  include mime.types;


  server {
    listen 80;
    server_name site1.com;
  }

}