user www-data;

events {

}

# requirement of http2 is the ssl
# for this in build command append --with_http_v2_module --with_http_ssl_module
# to add ssl for development generate self signed certificate:
# openssl request -x509 -days 10 -nodes -newKey rsa:2048 -keyout /etc/nginx/ssl/self.key -out /etc/nginx/ssl/self.crt

http {

  include mime.types;

  server {
    listen: 443 ssl http2;
    server_name abc.com;

    root sites/demo;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;
  }
}
