user www-data;

events {
}

http {

  include mime.types;

  server {
    listen 80;
    server_name abc.com;

    # use certbot and run command according to server and OS
    # to generate certificate: certbot --nginx
    # after running above command certbot will automatically add lines to our files
    # certbot renew - to renew certificate
    # to renew certificate daily - crontab -e - it will open nano and add - @daily certbot renew

    location / {
      return 200 "Hello World"
    }
  }
}