user www-data;

events {
}

http {

  # nginx -c /Users/user1/nginx/nginx.conf

  server {
    listen 8888;

    location / {
      # pass custom header to client
      add_header proxied nginx;
      # for proxy address
      proxy_set_header proxied nginx;
      return 200 "Hello World"
    }

    location /php {
      proxy_pass http://localhost:9999/;
    }
  }
}