events {
}

http {

  # by default it uses round robin
  upstream php_servers {
    server localhost:10001;
    server localhost:10002;
    server localhost:10003;
  }

  server {
    listen 8888;

    location /php {
      proxy_pass http://php_servers;
    }
  }
}