events {

}

http {
  include mime.types;

  server {
    listen 80;
    server_name <IP_ADDRESS_OR_DOMAIN_NAME>;
    root /sites/demo;

    # in normal case return takes the status and content but when we use 307 with return it behaves like redirect and takes the path
    location /logo {
      return 307 /thumb.png;
    }

    # # rewrites requires reevaluation which takes more resources
    # rewrite ^/user/\w+ /greet;

    # # to capture parts of url wrap them in ()
    # double rewrite; it will first evaluated first rewrite and got to another rewrite because it is matching
    # using last here we are telling it not to go beyond and it is last rewrite
    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/john /thumb.png;

    location /greet {
      return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
  }
}