events {

}

http {
  include mime.types;

  server {
    listen 80;
    server_name <IP_ADDRESS_OR_DOMAIN_NAME>;
    root /sites/demo;
    
    SET $weekend 'No';

    # ~ is used for regular expression
    if ( $date_local ~ 'Saturday|Sunday' ) {
      SET $weekend 'Yes';
    }

    location /is_weekend {
      return 200 "$weekend"
    }
  }
}