events {

}

# nginx -v : to get the configuration nginx was built with. copy the config.
# append the dynamic module to the command like: --with-http_image_filter_module=dynamic --modules-path=/etc/nginx/modules

load_module modules/ngx_http_image_filter_module.so;

http {

  include mime.types;

  server {
    listen: 80;
    server_name abc.com;

    root sites/demo;

    location /image.png {
      image_filter rotate 80;
    }
  }
}
