events {

}

http {
  include mime.types;

  server {
    listen 80;
    server_name <IP_ADDRESS_OR_DOMAIN_NAME>;
    root /sites/demo;

    # logs are enabled by default, 404s are logged in access logs
    # 404 are logged in error only when it fails to find a directory or file. but 404 is not an error
    location /secure {
      # to change log location for certain path
      access_log /var/log/nginx/secure.access.log;
      # to also log in default logs file
      access_log /var/log/nginx/access.log;
      # # to disable logging for a given context
      # access_log off;
      return 200 "Welcome to secure area";
    }
  }
}