user www-data;

events {

}

# apt-get install apache2-utils or yum install httpd-tools - to install tools for basic auth
# -c means write to file. files with . are hidden.
# htpasswd -c /etc/nginx/.htpasswd user1

http {

  include mime.types;

  server {
    listen 80;
    server_name abc.com;

    return 301 https://$host$request_uri;
  }

  server {
    listen: 443 ssl http2;
    server_name abc.com;

    root sites/demo;

    index index.html;

    location / {
      auth_basic "Secure Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
  }
}
